http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:3856
chain-state-db-size-mb = 8192
reversible-blocks-db-size-mb = 1024
contracts-console = true
p2p-max-nodes-per-host = 100
chain-threads = 16
http-threads = 16
wasm-runtime = wabt
http-validate-host = false
verbose-http-errors = true
abi-serializer-max-time-ms = 10000
last-block-time-offset-us = -300000
chain-state-db-guard-size-mb = 128
reversible-blocks-db-guard-size-mb = 2
access-control-allow-origin = *
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept
allowed-connection = any
max-clients = 300
connection-cleanup-period = 30
network-version-match = 0

sync-fetch-span = 2000

pause-on-startup = false
max-irreversible-block-age = -1
txn-reference-block-lag = 0
plugin = eosio::producer_plugin
#plugin = eosio::producer_api_plugin
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::db_size_api_plugin

#plugin = eosio::history_plugin
#plugin = eosio::history_api_plugin
#filter-on = *
#filter-out = eosio:onblock:
#history-per-account = 9223372036854775807
#history-index-state-db-size-mb = 1000000
#history-state-db-size-mb = 4000000

max-scheduled-transaction-time-per-block-ms = 500
max-transaction-time = 1000

p2p-peer-address = peer1-fio.eosphere.io:9876
p2p-peer-address = fiop2p.eoscannon.io:6789
p2p-peer-address = p2p.fio.genereos.io:9876
p2p-peer-address = p2p.fio.eosdetroit.io:1337
p2p-peer-address = peer2-fio.eosphere.io:9876
p2p-peer-address = fio.eu.eosamsterdam.net:9956
p2p-peer-address = p2p.blockpane.com:9876
p2p-peer-address = fio.eosusa.news:9886
p2p-peer-address = fiop2p.eos.barcelona:3876
p2p-peer-address = fio.acherontrading.com:9876
p2p-peer-address = fio.cryptolions.io:7987
p2p-peer-address = peer.eos-mainnet.eosblocksmith.io:5090
p2p-peer-address = p2p.fio.services:9876
p2p-peer-address = peer.fio.currencyhub.io:9876
p2p-peer-address = fiomainnet.everstake.one:7770
p2p-peer-address = peer.fio.alohaeos.com:9876
p2p-peer-address = fio.guarda.co:9976
p2p-peer-address = p2p.fiosweden.org:9376
p2p-peer-address = p2p1.fio.greeneosio.com:9876
p2p-peer-address = fiop2p.ledgerwise.io:25877
p2p-peer-address = peer-fio.nodeone.network:9874
p2p-peer-address = fio-bp.dmail.co:7676
